[defaults]

inventory  = inventory.yml
collections_paths = ./deps/collections:./collections
roles_path = ./deps/roles
host_key_checking = no
strategy = free
any_unparsed_is_failed = true
any_errors_fatal = true
error_on_undefined_vars = true
invalid_task_attribute_failed = true

[inventory]
enable_plugins = aise.dsu.docker
